# XOR 4 pattern
pattern.size=16
pattern.in.0.0=-1
pattern.in.0.1=-1
pattern.in.0.2=-1
pattern.in.0.3=-1
pattern.out.0.0=-1

pattern.in.1.0=-1
pattern.in.1.1=-1
pattern.in.1.2=-1
pattern.in.1.3=1
pattern.out.1.0=1

pattern.in.2.0=-1
pattern.in.2.1=-1
pattern.in.2.2=1
pattern.in.2.3=-1
pattern.out.2.0=1

pattern.in.3.0=-1
pattern.in.3.1=-1
pattern.in.3.2=1
pattern.in.3.3=1
pattern.out.3.0=-1

pattern.in.4.0=-1
pattern.in.4.1=1
pattern.in.4.2=-1
pattern.in.4.3=-1
pattern.out.4.0=1

pattern.in.5.0=-1
pattern.in.5.1=1
pattern.in.5.2=-1
pattern.in.5.3=1
pattern.out.5.0=-1

pattern.in.6.0=-1
pattern.in.6.1=1
pattern.in.6.2=1
pattern.in.6.3=-1
pattern.out.6.0=-1

pattern.in.7.0=-1
pattern.in.7.1=1
pattern.in.7.2=1
pattern.in.7.3=1
pattern.out.7.0=-1

pattern.in.8.0=1
pattern.in.8.1=-1
pattern.in.8.2=-1
pattern.in.8.3=-1
pattern.out.8.0=1

pattern.in.9.0=1
pattern.in.9.1=-1
pattern.in.9.2=-1
pattern.in.9.3=1
pattern.out.9.0=-1

pattern.in.10.0=1
pattern.in.10.1=-1
pattern.in.10.2=1
pattern.in.10.3=-1
pattern.out.10.0=-1

pattern.in.11.0=1
pattern.in.11.1=-1
pattern.in.11.2=1
pattern.in.11.3=1
pattern.out.11.0=-1

pattern.in.12.0=1
pattern.in.12.1=1
pattern.in.12.2=-1
pattern.in.12.3=-1
pattern.out.12.0=-1

pattern.in.13.0=1
pattern.in.13.1=1
pattern.in.13.2=-1
pattern.in.13.3=1
pattern.out.13.0=-1

pattern.in.14.0=1
pattern.in.14.1=1
pattern.in.14.2=1
pattern.in.14.3=-1
pattern.out.14.0=-1

pattern.in.15.0=1
pattern.in.15.1=1
pattern.in.15.2=1
pattern.in.15.3=1
pattern.out.15.0=-1

