# AND patterns
pattern.size=4
pattern.in.0.0=-1
pattern.in.0.1=-1
pattern.in.0.2=-1
pattern.out.0.0=-1

pattern.in.1.0=-1
pattern.in.1.1=-1
pattern.in.1.2=1
pattern.out.1.0=1

pattern.in.1.0=-1
pattern.in.1.1=1
pattern.in.1.2=-1
pattern.out.1.0=1

pattern.in.1.0=-1
pattern.in.1.1=1
pattern.in.1.2=1
pattern.out.1.0=1

pattern.in.1.0=1
pattern.in.1.1=-1
pattern.in.1.2=-1
pattern.out.1.0=1

pattern.in.1.0=1
pattern.in.1.1=-1
pattern.in.1.2=1
pattern.out.1.0=1

pattern.in.1.0=1
pattern.in.1.1=1
pattern.in.1.2=-1
pattern.out.1.0=1

pattern.in.1.0=1
pattern.in.1.1=1
pattern.in.1.2=1
pattern.out.1.0=1

