# Cantidad de neuronas (N) 
# Si se utilizan las grillas la cantidad de neuronas totales por grilla.
64
# Cantidad de memorias a almacenar (P) 
# Si se utilizan las grillas especificar la cantidad de memorias a almacenar
# configuradas en el archivo grid.data.conf
3
# Cantidad de interconexiones perdidas (LC)
0
# Minima cantidad de neuronas para comprobacion de capacidad (N_MIN)
10
# Maxima cantidad de neuronas para comprobacion de capacidad (N_MAX)
100
# Intervalo de muestreo para comprobacion de capacidad (N_INTERVAL)
10
